# General {{{1
set -g default-terminal "screen-256color" # Color depth
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading Configuration..." # Reload config

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

setw -g automatic-rename on # Autorename the windows to the program running.

# Session {{{1
bind S choose-session # Change session from the current session.

# Copy mode {{{1
setw -g mode-keys vi # Allow vi keyboard movement in Copy Mode.

bind ` copy-mode
unbind ]
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Window {{{1
set -g base-index 1 # Make window numbering start at 1.
bind -r C-h select-window -t :- # Select previous window.
bind -r C-l select-window -t :+ # Select next window.
bind v split-window -h # Split window vertically.
bind s split-window -v # Split window horizontally.

# Pane {{{1
setw -g pane-base-index 1 # Make pane numbering start at 1.
bind h select-pane -L # Select Left pane.
bind j select-pane -D # Select Bottom pane.
bind k select-pane -U # Select Top pane.
bind l select-pane -R # Select Right pane.

bind -r H resize-pane -L 5 # Resize Left pane.
bind -r J resize-pane -D 5 # Resize Bottom pane.
bind -r K resize-pane -U 5 # Resize Top pane.
bind -r L resize-pane -R 5 # Resize Right pane.

bind -r M select-layout main-vertically # Select column layout.

# Statusbar {{{1
setw -g monitor-activity on # Monitor action in other windows in this session.
set -g visual-activity off # Show the activity in the statusbar.

set -g status-utf8 on # Set UTF-8 character set.

set -g status-left-length 32 # Leftside width.
set -g status-right-length 150 # Rightside width.
set -g status-interval 60 # Update statusbar interval.

set -g status-left '#S [#I.#P]'
set -g status-right '%R %d %b #h' #(uptime | cut -d "," -f 4-)'
set -g status-justify centre # Center the window activity status.
set -g window-status-format '#I:#W'
set -g window-status-current-format '|#I:#W'

# Theme {{{1

# Solarized dark {{{2
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
