# General {{{1
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading Configuration..." # Reload config

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Mac terminal
TERM=screen-256color
set -g default-terminal $TERM # Color depth
setw -g automatic-rename off # Autorename the windows to the program running.
set-option -g allow-rename off # Same as above, but that one didn't work.

# Session {{{1
bind S choose-session # Change session from the current session.

# Copy mode {{{1
setw -g mode-keys vi # Allow vi keyboard movement in Copy Mode.

bind Escape copy-mode
unbind ]
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Window {{{1
set -g base-index 1 # Make window numbering start at 1.
bind -r C-h select-window -t :- # Select previous window.
bind -r C-l select-window -t :+ # Select next window.
bind v split-window -h # Split window vertically.
bind s split-window -v # Split window horizontally.

# Pane {{{1
setw -g pane-base-index 1 # Make pane numbering start at 1.
bind h select-pane -L # Select Left pane.
bind j select-pane -D # Select Bottom pane.
bind k select-pane -U # Select Top pane.
bind l select-pane -R # Select Right pane.

bind -r H resize-pane -L 5 # Resize Left pane.
bind -r J resize-pane -D 5 # Resize Bottom pane.
bind -r K resize-pane -U 5 # Resize Top pane.
bind -r L resize-pane -R 5 # Resize Right pane.

bind -r M select-layout main-vertically # Select column layout.

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key C-m command-prompt -p "join pane from window:"  "join-pane -s '%%'"


# Mouse {{{1
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Unicode {{{1
# Set UTF-8 character set.
setw -g utf8 on
# set -g status-utf8 on

# Statusbar {{{1
setw -g monitor-activity on # Monitor action in other windows in this session.
set -g visual-activity on # Show the activity in the statusbar.

set -g status-left-length 32 # Leftside width.
set -g status-right-length 150 # Rightside width.
set -g status-interval 60 # Update statusbar interval.

set -g status-left '#S [#I.#P]'
set -g status-right '%R %d %b #h' #(uptime | cut -d "," -f 4-)'
set -g status-justify centre # Center the window activity status.
set -g window-status-format '#I:#W'
set -g window-status-current-format '|#I:#W'

# Theme {{{1

# Solarized dark {{{2
# default statusbar colors
set-option -g status-bg default  #base02
# set-option -g status-fg colour130 #yellow
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
# set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour33  #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour235 #base02

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40  #green
